# GodotAdivery

./: LICENSE  README.md  build.gradle  settings.gradle
godotadiveryplugin/: build.gradle
godotadiveryplugin/src/androidTest/java/com/dorjoo/godotadiveryplugin/: ExampleInstrumentedTest.kt
godotadiveryplugin/src/main/: AndroidManifest.xml
godotadiveryplugin/src/main/java/com/dorjoo/godotadiveryplugin/: GodotAdiveryPlugin.kt
godotadiveryplugin/src/test/java/com/dorjoo/godotadiveryplugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
